111 C#/WPF Slider Demo/WPF Slider Demo/MainWindow.xaml

<Window x:Class="WPF_Slider_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Slider_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Valume" VerticalAlignment="Center">
            <Slider TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                    TickFrequency="10"
                    SmallChange="20"
                    LargeChange="50"
                    ValueChanged="OnValueChanged1"
                    Width="220"
                    Minimum="0"
                    Maximum="100"
                    x:Name="Slider1"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="SliderValue"/>
                <TextBlock x:Name="SliderValue1"/>
            </StackPanel>

            <Slider TickPlacement="TopLeft"
                    Orientation="Vertical"
                    TickFrequency="5"
                    SmallChange="10"
                    LargeChange="20"
                    ValueChanged="OnValueChanged2"
                    Width="220"
                    Height="120"
                    Minimum="0"
                    Maximum="100"
                    x:Name="Slider2"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="SliderValue"/>
                <TextBlock x:Name="SliderValue2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
