111 C#/Wpf LIstBox Demo/Wpf LIstBox Demo/MainWindow.xaml

<Window x:Class="Wpf_LIstBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LIstBox_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox Width="320"
                 Height="250"
                 Margin="12"
                 FontSize="16"
                 SelectionMode="Multiple">
            <StackPanel Orientation="Horizontal"
                        TextSearch.Text="Fowler">
                <Image Source="Images/Fowler.jpg" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Martin Fowler" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        TextSearch.Text="Fowler">
                <Image Source="Images/Seemann.jpg" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Mark Seemann" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        TextSearch.Text="Fowler">
                <Image Source="Images/UncleBob.jpg" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Uncle Bob" />
            </StackPanel>
        </ListBox>
    </StackPanel>
</Window>
