111 C#/WPF Check and Radio Demo/WPF Check and Radio Demo/MainWindow.xaml

<Window x:Class="WPF_Check_and_Radio_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Check_and_Radio_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <StackPanel>
        <Expander Header="A bunch of Radio Buttons" Margin="12">
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton3" Content="You can select me" Height="50" />
                <RadioButton x:Name="RadioButton4" Content="Or select me" Height="50"/>
            </StackPanel>
        </Expander>
        <GroupBox Margin="12">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0, 0, 6, 0" Fill="Red" Width="15" Height="15" />
                    <TextBlock Text="A bunch of Radio Buttons" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton1" Content="You can select me" Height="50" />
                <RadioButton x:Name="RadioButton2" Content="Or select me" Height="50" />
            </StackPanel>
        </GroupBox>        
    </StackPanel>
</Window>
