111 C#/Wpf TrueOrFalse/TrueOrFalse/MainWindow.xaml

<Window x:Class="TrueOrFalse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueOrFalse"
        mc:Ignorable="d"
        Title="True Or False" Height="350" Width="525"
        FontSize="14"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu Height="30" FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="NewDB" Header="New" Click="NewDB_Click" />
                <MenuItem x:Name="OpenDB" Header="Open" Click="OpenDB_Click" />
                <MenuItem x:Name="SaveDB" Header="Save" Click="NewDB_Click" />
                <MenuItem x:Name="SaveDB_As" Header="Save As" Click="SaveDB_As_Click" />
                <MenuItem x:Name="StartGame" Header="Start Game" Click="StartGame_Click" />
                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="Copy" Header="Copy" Click="Copy_Click" />
                <MenuItem x:Name="Paste" Header="Paste" Click="Paste_Click" />
                <MenuItem x:Name="Cut" Header="Cut" Click="Cut_Click" />
            </MenuItem>
        </Menu>
        
        <Grid Margin="12" Height="45" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddStatement"
                        Content="Add"
                        Click="AddStatement_Click"
                        Margin="3"
                        Width="80"/>
                <Button x:Name="RemoveStatement"
                        Content="Remove"
                        Click="RemoveStatement_Click"
                        Margin="3"
                        Width="80"/>
                <Button x:Name="SaveStatement"
                        Content="Save"
                        Click="SaveStatement_Click"
                        Margin="3"
                        Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <xctk:IntegerUpDown x:Name="StatementNumber"
                                    Minumum="1"
                                    DefaultValue="1"
                                    Text="1"
                                    Margin="3"
                                    ValueChanged="StatementNumber_OnValueChange"
                                    Width="60" />

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
